---
- name: evandam.conda
  scm: git
  src: git+https://github.com/evandam/evandam.conda.git
  version: master  

- name: udondan.ssh-reconnect
  scm: git
  src: git+https://github.com/udondan/ansible-role-ssh-reconnect.git
  version: master  

- name: yuriyguts.jupyter
  scm: git
  src: git+https://github.com/YuriyGuts/ansible-role-jupyter.git
  version: master
