---
- name: ssh-reconnect
  scm: git
  src: git+https://github.com/udondan/ansible-role-ssh-reconnect.git
  version: master  
  
 - name: evandam.conda
  scm: git
  src: git+https://github.com/evandam/evandam.conda.git
  version: master   
 
